{
  "manifest_version": 3,
  "name": "Lorema",
  "version": "1.0.0",
  "description": "Insert lorem text into inputs and textareas",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "src/app/background/index.ts",
    "type": "module"
  },
  "action": {
    "default_title": "Lorema",
    "default_popup": "src/app/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/app/content-script/index.ts"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*.woff2"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "open-lorem-popover": {
      "suggested_key": {
        "default": "Alt+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Open lorem popover"
    }
  }
}